<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Home Page| E-com</title>
        <link rel="stylesheet" type="text/css" href="./css/main_style.css">
        <style>
            main{
                padding: 50px 15%;
                display: grid;
                gap: 50px;
            }
            h2{
                font-size: 50px;
            }

            main div.contact{
                justify-self: center;
                text-align: center;
            }
            main div.contact figure{
                align-items: center;
                padding: 20px;
            }
            main div.contact p{
                text-align: left;
            }

            main div.contact div.contact_detail{
                padding: 30px 0;
            }
            main div.contact div.contact_detail ul{
                padding: 0 50px;
                text-align: left;
            }
            main div.contact div.contact_detail ul li{
                list-style-type: none;
            }



        </style>
    </head>


    <!--Main body of the webpage-->
    <body>
        <!-- This is the header of the website -->
        <header>
            <div class="title">
                <h1>Fashion Icon</h1>
            </div>

            <div class="nav">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./blog.html">Blog</a></li>
                    <li class="current"><a href="./contact.html">Contact</a></li>
                    <li><a href="./research.html">Research</a></li>
                </ul>
            </div>
        </header>



        <main>
            <div class="contact">
                <h2>
                    Contact Us
                </h2>
                <figure>
                    <img src="./images/map_img.jpg" alt="map photo" style="width: 400px;"/>
                    <figcaption>Map to our location</figcaption>
                </figure>
                <p style="color: rgb(128, 78, 78);">
                    <p>You haven't been able to discover the answer you're looking for?</p>
                    <p>We will assist you if you contact us via chat (from 7 a.m. to 9 p.m., Monday through
                    Friday).</p>
                    <p>Or</p>
                    <p>If you feel free to visit the location described in the map.</p>
                </p>

                <div class="contact_detail">
                    <p style="color: black;">
                        For more info reach out at: 
                        <ul>
                            <li>
                                Email: kishor@gmail.com
                            </li>
                            <li>
                                Phone No: +977 9867909890
                            </li>
                        </ul>
                    </p>
                </div>
            </div>
        </main>



        <!-- This is the header of the website -->
        <footer>
            <ul>
                <li>Website property of Kishor &copy;</li>
                <li>2022</li>
                <li>Islington college</li>
            </ul>
        </footer>
    </body>
    <!-- ----------------------------- -->

</html>