<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Home Page| E-com</title>
        <link rel="stylesheet" type="text/css" href="./css/main_style.css">
        <style>
            main{
                margin: 50px 15%;
                color: black;
                display: grid;
            }
            h2{
                font-size: 30px;
            }

            /*Div Text*/
            main div.text{
                padding: 20px;
            }
            main div.text ol{
                padding: 0 50px;
                text-align: justify;
                display: grid;
                gap: 10px;
            }
            /* ----------------- */

            /*Main div images*/
            main div.images div.pic{
                display: grid;
                padding: 20px;
                grid-template-columns: 1fr 1fr;
                gap: 30px;
            }

            /*main div links*/
            main div.links{
                margin: 30px;
            }

            main div.links ul{
                margin-top: 20px;
            }
            main div.links ul li{
                list-style-type: none;
                display: inline-block;
            }
            main div.links ul li a{
                text-decoration: none;
                font-size: 20px;
                color: white;
                padding: 10px;
                background-color: tomato;
            }
            main div.links ul li a:hover{
                background-color: rgb(88, 145, 22);
            }

        </style>
    </head>


    <!--Main body of the webpage-->
    <body>


        <!-- This is the header of the website -->
        <header>
            <div class="title">
                <h1>Fashion Icon</h1>
            </div>

            <div class="nav">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./blog.html">Blog</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                    <li class="current"><a href="./research.html">Research</a></li>
                </ul>
            </div>
        </header>





        <main>
            <div class="text">
                <h2>References</h2>
                <ol>
                    <li>W3School</li>
                    <p> w3School was used to get reference to various codes used in the making of this web site.
                        Such as to understand and learn more about various tags and css for the usages in this web
                        page.
                    </p>
                    <li>Quora</li>
                    <p>Quora was used to understanding and get reference on defination of webpages used in the home page.
                        
                    </p>
                    <li>United Nations</li>
                    <p>United Nation's website was used to get some refernce on the layout. Also used to collect information
                        about what is going on in the furure and the technology imact of the future.</p>
                    <li>TPP Technology</li>
                    <p>
                        TPP Technology was used to get information about technologies. In the blog page the informationed mentioned was used from this web site
                    </p>
                </ol>
            </div>

            <div class="images">
                <h3>The pictures of the websites</h3>
                <div class="pic">
                    <img src="./images/research/w3school.jpg" alt="w3school" style="width:100%"/>
                    <img src="./images/research/quora.jpg" alt="quora" style="width:100%"/>
                    <img src="./images/research/tpp.jpg" alt="tpp" style="width:100%"/>
                    <img src="./images/research/un.jpg" alt="un" style="width:100%"/>
                </div>
            </div>

            <div class="links">
                <h4>Links for the websites</h4>
                <ul>
                    <li><a href="https://www.quora.com/" target="_blank">Quoar</a></li>
                    <li><a href="https://www.w3schools.com/" target="_blank">W3School</a></li>
                    <li><a href="https://www.un.org/en/" target="_blank">Un</a></li>
                    <li><a href="https://www.tpptechnology.com/" target="_blank">TPP Technology</a></li>
                </ul>
            </div>
        </main>






        <!-- This is the header of the website -->
        <footer>
            <ul>
                <li>Website property of Kishor &copy;</li>
                <li>2022</li>
                <li>Islington college</li>
            </ul>
        </footer>


    </body>
    <!-- ----------------------------- -->

</html>